<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>global-seq</artifactId>
    <groupId>org.opensource</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>org.opensource</groupId>
  <artifactId>global-seq-zookeeper</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>global-seq-zookeeper</name>

  <properties>
    <curator.version>5.2.1</curator.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.opensource</groupId>
      <artifactId>global-seq-core</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.curator</groupId>
      <artifactId>curator-recipes</artifactId>
      <version>${curator.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.curator</groupId>
      <artifactId>curator-framework</artifactId>
      <version>${curator.version}</version>
    </dependency>
  </dependencies>

</project>