<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>global-seq</artifactId>
        <groupId>org.opensource</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>org.opensource</groupId>
    <artifactId>global-seq-db</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties></properties>

    <dependencies>
        <dependency>
            <groupId>org.opensource</groupId>
            <artifactId>global-seq-core</artifactId>
        </dependency>

        <!-- sqlite3 -->
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>3.36.0.3</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>